/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
    };
        keymap {
                compatible = "zmk,keymap";

                layer0 {
// -----------------------------------------------------------------------------------------
// | Q       | W       | E         | R        | T |     | Y | U        | I         | O       | P        |
// | A(LGUI) | S(LALT) | D(LSHIFT) | F(LCTRL) | G |     | H | J(RCTRL) | K(RSHIFT) | L(RALT) | -_(RGUI) | 
// | Z       | X       | C         | V        | B |     | N | M        | ,<        | .>      | /?       |
//  | LANG1(LAYER0) | SPC(LAYER1) | LANG2(LAYER3) |     | BSPC | ENT(LAYER1) | ESC |
                        display-name = "0";
                        bindings = <
   &kp      Q &kp W      &kp E        &kp R       &kp T     &kp Y &kp U       &kp I        &kp O      &kp P
   &mt LGUI A &mt LALT S &mt LSHIFT D &mt LCTRL F &kp G     &kp H &mt RCTRL J &mt RSHIFT K &mt RALT L &mt RGUI MINUS
   &kp Z      &kp X      &kp C        &kp V       &kp B     &kp N &kp M       &kp COMMA    &kp DOT    &kp FSLH
                      &lt 1 LANG1 &lt 2 SPC &lt 3 LANG2     &kp BSPC &lt 1 ENT &kp ESC
                        >;
                };

                layer1 {
// -----------------------------------------------------------------------------------------
// | F1  | F2   | F3     | F4   | F5    |     | F6   | F7    | F8   | F9   | F10  |
// | F11 | LEFT | DOWN   | UP   | RIGHT |     | BTN4 | BNT1  | BTN3 | BTN2 | BTN5 |
// | F12 | HOME | PGDOWN | PGUP | END   |     | TAB  | S-TAB | BT_1 | BT_2 | BT_3 |
//              |        |      |       |     | DEL  |       |      |
                        display-name = "1";
                        bindings = <
   &kp F1  &kp F2   &kp F3     &kp F4   &kp F5           &kp F6    &kp F7       &kp F8       &kp F9       &kp F10
   &kp F11 &kp LEFT &kp DOWN   &kp UP   &kp RIGHT        &mkp MB4  &mkp MB1     &mkp MB3     &mkp MB2     &mkp MB5 
   &kp F12 &kp HOME &kp PGDOWN &kp PGUP &kp END          &kp TAB   &kp LS(TAB)  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 
                           &trans &trans &trans          &kp DEL &trans &trans
                        >;
                };

                layer2 {
// -----------------------------------------------------------------------------------------
// | * | 7 | 8 | 9 | + |     | = | ( | ) | \ | DEL  |
// | / | 4 | 5 | 6 | - |     | - | { | } | ; | INS  |
// | = | 1 | 2 | 3 | 0 |     | ' | [ | ] | ` | A-F4 |
//         |   |   |   |     |   |   |   |
                        display-name = "2";
                        bindings = <
   &kp STAR  &kp 7 &kp 8 &kp 9 &kp PLUS       &kp EQUAL &kp LPAR &kp RPAR &kp BLSH &kp DEL
   &kp FSLH  &kp 4 &kp 5 &kp 6 &kp MINUS      &kp MINUS &kp LBRC &kp RBRC &kp SEMI &kp INS
   &kp EQUAL &kp 1 &kp 2 &kp 3 &kp 0          &kp SQT   &kp LBKT &kp RBKT &kp GRAVE &kp LA(F4)
                 &trans &trans &trans         &trans &trans &trans
                        >;
                };

                layer3 {
// -----------------------------------------------------------------------------------------
// |        | & | * | ( |   |     | + | MACRO1 | C-PGUP    | | | PSCRN  |
// |        | $ | % | ^ |   |     | _ | MACRO2 | C-PGDOWN  | : | CLCK   |
// | BT_CLR | ! | @ | # |   |     | " | MACRO3 | LS(LG(S)) | ~ | KP_NUM |
//              |   |   |   |     |   |   |   |
                        display-name = "3";
                        bindings = <
   &trans     &kp AMPS &kp STAR  &kp LPAR  &trans    &kp PLUS  &trans &kp LC(PGUP)   &kp PIPE  &kp PSCRN
   &trans     &kp DLLR &kp PRCNT &kp CARET &trans    &kp UNDER &trans &kp LC(PGDOWN) &kp COLON &kp CLCK
   &bt BT_CLR &kp EXCL &kp AT    &kp HASH  &trans    &kp DQT   &trans &kp LS(LG(S))  &kp TILDE &kp KP_NUM
                         &trans &trans &trans    &trans &trans &trans
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
